@import compass/reset.sass

=transition-duration(!duration)
  :-moz-transition-duration= !duration
  :-webkit-transition-duration= !duration
  :-o-transition-duration= !duration
  :-ms-transition-duration= !duration
  :transition-duration= !duration
  
html 
  :background url(/images/background.png) top center repeat
  :margin 0 auto

body
  :background none
  :margin 0 auto
  :width 750px
  :font-family Helvetica

section
  :display block

#mapblock
  :margin 0 auto
  :text-align center
  img 
    :border 1px solid #ccc


p 
  :line-height 1.5em
  :color #222
  :font-family 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Arial, Helvetica, sans-serif
  
article
  :background #ccc

header 
  :display block
  :width 650px
  :margin 30px 50px 30px 50px
  :height 150px
  :background url('../images/ruby.png') top left no-repeat

h1
  :font-weight 300
  :font-size 90px
  :text-align right
  :line-height 150px
  :font-weight bold
  a
    /:font-family 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif
    :font-family helvetica
    :font-size 90px
    /:font-weight 100
    /:letter-spacing 0.03em
    :letter-spacing -0.07em
    :text-decoration none
    :color #44f

#users article ul
  :float left
  :width 96px
  :margin 0 4px 0 0
  :padding 0
  :list-style-type none

#users article img.profile
  :width 96px
  :height 96px
      
#users article .left
  :width 200px
          
#users article h3
  :text-align right

